Date : 2023-08-26 16:42:31
Directory : c:\Users\crist\Desktop\MERN-STACK
Total : 94 files,  24693 codes, 294 comments, 1114 blanks, all 26101 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          5 |     19,622 |          0 |          5 |     19,627 |
| JavaScript     |         46 |      2,688 |        248 |        732 |      3,668 |
| CSS            |         25 |      1,284 |         20 |        220 |      1,524 |
| JavaScript JSX |          9 |        760 |          3 |        108 |        871 |
| HTML           |          7 |        300 |         23 |         16 |        339 |
| Markdown       |          1 |         38 |          0 |         33 |         71 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         94 |     24,693 |        294 |      1,114 |     26,101 |
| . (Files)                                                                             |          4 |      1,978 |         45 |         14 |      2,037 |
| client                                                                                |         58 |     20,710 |         60 |        549 |     21,319 |
| client (Files)                                                                        |          3 |     17,687 |          0 |         35 |     17,722 |
| client\public                                                                         |          2 |         45 |         23 |          2 |         70 |
| client\src                                                                            |         53 |      2,978 |         37 |        512 |      3,527 |
| client\src (Files)                                                                    |          8 |        105 |          8 |         20 |        133 |
| client\src\Components                                                                 |         12 |        859 |          6 |        166 |      1,031 |
| client\src\Styles                                                                     |         22 |      1,221 |         20 |        210 |      1,451 |
| client\src\pages                                                                      |         11 |        793 |          3 |        116 |        912 |
| config                                                                                |          3 |         26 |          5 |          6 |         37 |
| controllers                                                                           |          4 |      1,309 |        159 |        409 |      1,877 |
| middleware                                                                            |          4 |        123 |          9 |         35 |        167 |
| models                                                                                |          7 |        102 |          3 |         37 |        142 |
| public                                                                                |          1 |         18 |          0 |          3 |         21 |
| public\css                                                                            |          1 |         18 |          0 |          3 |         21 |
| routes                                                                                |          3 |         80 |          9 |         29 |        118 |
| utilities                                                                             |          4 |         67 |          4 |         17 |         88 |
| views                                                                                 |          6 |        280 |          0 |         15 |        295 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                              | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\crist\Desktop\MERN-STACK\client\README.md                                    | Markdown       |         38 |          0 |         33 |         71 |
| c:\Users\crist\Desktop\MERN-STACK\client\package-lock.json                            | JSON           |     17,609 |          0 |          1 |     17,610 |
| c:\Users\crist\Desktop\MERN-STACK\client\package.json                                 | JSON           |         40 |          0 |          1 |         41 |
| c:\Users\crist\Desktop\MERN-STACK\client\public\index.html                            | HTML           |         20 |         23 |          1 |         44 |
| c:\Users\crist\Desktop\MERN-STACK\client\public\manifest.json                         | JSON           |         25 |          0 |          1 |         26 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\App.css                                  | CSS            |         33 |          0 |          6 |         39 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\App.js                                   | JavaScript     |         27 |          1 |          6 |         34 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\App.test.js                              | JavaScript     |          7 |          0 |          2 |          9 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Components\AddTaskPopup.js               | JavaScript     |         90 |          0 |         17 |        107 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Components\AllProjectTasks.js            | JavaScript     |         37 |          0 |          8 |         45 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Components\Chain.js                      | JavaScript     |         41 |          1 |         16 |         58 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Components\MemberPopup.js                | JavaScript     |        141 |          1 |         24 |        166 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Components\Navbar.js                     | JavaScript     |        102 |          3 |         18 |        123 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Components\Notes.js                      | JavaScript     |        129 |          1 |         26 |        156 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Components\Notification.js               | JavaScript     |         40 |          0 |          6 |         46 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Components\NotificationPanel.js          | JavaScript     |         25 |          0 |          3 |         28 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Components\Projects.js                   | JavaScript     |         27 |          0 |          8 |         35 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Components\Task.js                       | JavaScript     |        110 |          0 |         18 |        128 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Components\Tasks.js                      | JavaScript     |         19 |          0 |          3 |         22 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Components\UpdateTaskForm.js             | JavaScript     |         98 |          0 |         19 |        117 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Styles\AddTaskPopup.css                  | CSS            |         67 |          7 |         10 |         84 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Styles\AllProjectTasks.css               | CSS            |          8 |          0 |          2 |         10 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Styles\Chain.css                         | CSS            |         35 |          0 |          3 |         38 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Styles\ForbiddenUserErrorPage.css        | CSS            |         16 |          0 |          3 |         19 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Styles\ForbiddenUserProjectErrorPage.css | CSS            |         16 |          0 |          3 |         19 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Styles\Home.css                          | CSS            |        101 |          6 |         21 |        128 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Styles\Login.css                         | CSS            |         72 |          0 |         14 |         86 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Styles\MemberPopup.css                   | CSS            |        103 |          0 |         18 |        121 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Styles\Navbar.css                        | CSS            |         37 |          2 |          6 |         45 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Styles\NewProject.css                    | CSS            |         84 |          0 |         14 |         98 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Styles\NotFoundPage.css                  | CSS            |         17 |          0 |          3 |         20 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Styles\Notes.css                         | CSS            |        125 |          0 |         19 |        144 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Styles\Notification.css                  | CSS            |         54 |          1 |         11 |         66 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Styles\NotificationPanel.css             | CSS            |         92 |          1 |         16 |        109 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Styles\ProjectDetails.css                | CSS            |        129 |          1 |         21 |        151 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Styles\ProjectManagement.css             | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Styles\ProjectPage.css                   | CSS            |         52 |          0 |          9 |         61 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Styles\Projects.css                      | CSS            |         28 |          1 |          5 |         34 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Styles\Register.css                      | CSS            |         48 |          0 |          7 |         55 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Styles\Task.css                          | CSS            |         74 |          0 |         14 |         88 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Styles\Tasks.css                         | CSS            |         16 |          1 |          4 |         21 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\Styles\UpdateTaskForm.css                | CSS            |         47 |          0 |          6 |         53 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\index.css                                | CSS            |         12 |          0 |          1 |         13 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\index.js                                 | JavaScript     |         12 |          3 |          2 |         17 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\logo.svg                                 | XML            |          1 |          0 |          0 |          1 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\pages\ForbiddenUserErrorPage.js          | JavaScript     |         11 |          0 |          3 |         14 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\pages\ForbiddenUserProjectErrorPage.js   | JavaScript     |         11 |          0 |          3 |         14 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\pages\Home.jsx                           | JavaScript JSX |         58 |          0 |         13 |         71 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\pages\Login.jsx                          | JavaScript JSX |         83 |          2 |         13 |         98 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\pages\NewProject.jsx                     | JavaScript JSX |        107 |          0 |         13 |        120 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\pages\NotFoundPage.js                    | JavaScript     |         11 |          0 |          3 |         14 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\pages\ProjectDetails.jsx                 | JavaScript JSX |        302 |          1 |         39 |        342 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\pages\ProjectManagement.jsx              | JavaScript JSX |          1 |          0 |          3 |          4 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\pages\ProjectPage.jsx                    | JavaScript JSX |        100 |          0 |         16 |        116 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\pages\Register.jsx                       | JavaScript JSX |         99 |          0 |          8 |        107 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\pages\Welcome.jsx                        | JavaScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\reportWebVitals.js                       | JavaScript     |         12 |          0 |          2 |         14 |
| c:\Users\crist\Desktop\MERN-STACK\client\src\setupTests.js                            | JavaScript     |          1 |          4 |          1 |          6 |
| c:\Users\crist\Desktop\MERN-STACK\config\allowedOrigins.js                            | JavaScript     |          4 |          2 |          1 |          7 |
| c:\Users\crist\Desktop\MERN-STACK\config\corsOptions.js                               | JavaScript     |         13 |          3 |          2 |         18 |
| c:\Users\crist\Desktop\MERN-STACK\config\dbConn.js                                    | JavaScript     |          9 |          0 |          3 |         12 |
| c:\Users\crist\Desktop\MERN-STACK\controllers\notificationController.js               | JavaScript     |        132 |          5 |         59 |        196 |
| c:\Users\crist\Desktop\MERN-STACK\controllers\projectController.js                    | JavaScript     |        629 |         68 |        199 |        896 |
| c:\Users\crist\Desktop\MERN-STACK\controllers\taskController.js                       | JavaScript     |        304 |         50 |         80 |        434 |
| c:\Users\crist\Desktop\MERN-STACK\controllers\usersController.js                      | JavaScript     |        244 |         36 |         71 |        351 |
| c:\Users\crist\Desktop\MERN-STACK\middleware\authMiddleware.js                        | JavaScript     |         54 |          4 |         11 |         69 |
| c:\Users\crist\Desktop\MERN-STACK\middleware\errorHandler.js                          | JavaScript     |          9 |          1 |          6 |         16 |
| c:\Users\crist\Desktop\MERN-STACK\middleware\logger.js                                | JavaScript     |         23 |          3 |          6 |         32 |
| c:\Users\crist\Desktop\MERN-STACK\middleware\projectAccess.js                         | JavaScript     |         37 |          1 |         12 |         50 |
| c:\Users\crist\Desktop\MERN-STACK\models\Attachment.js                                | JavaScript     |         12 |          1 |          3 |         16 |
| c:\Users\crist\Desktop\MERN-STACK\models\Note.js                                      | JavaScript     |          7 |          0 |          4 |         11 |
| c:\Users\crist\Desktop\MERN-STACK\models\Notification.js                              | JavaScript     |         15 |          0 |          7 |         22 |
| c:\Users\crist\Desktop\MERN-STACK\models\Poll.js                                      | JavaScript     |         12 |          0 |          4 |         16 |
| c:\Users\crist\Desktop\MERN-STACK\models\Project.js                                   | JavaScript     |         28 |          2 |          9 |         39 |
| c:\Users\crist\Desktop\MERN-STACK\models\Task.js                                      | JavaScript     |         11 |          0 |          7 |         18 |
| c:\Users\crist\Desktop\MERN-STACK\models\User.js                                      | JavaScript     |         17 |          0 |          3 |         20 |
| c:\Users\crist\Desktop\MERN-STACK\package-lock.json                                   | JSON           |      1,917 |          0 |          1 |      1,918 |
| c:\Users\crist\Desktop\MERN-STACK\package.json                                        | JSON           |         31 |          0 |          1 |         32 |
| c:\Users\crist\Desktop\MERN-STACK\public\css\style.css                                | CSS            |         18 |          0 |          3 |         21 |
| c:\Users\crist\Desktop\MERN-STACK\routes\projectRoutes.js                             | JavaScript     |         45 |          8 |         17 |         70 |
| c:\Users\crist\Desktop\MERN-STACK\routes\root.js                                      | JavaScript     |          7 |          0 |          3 |         10 |
| c:\Users\crist\Desktop\MERN-STACK\routes\userRoutes.js                                | JavaScript     |         28 |          1 |          9 |         38 |
| c:\Users\crist\Desktop\MERN-STACK\server.js                                           | JavaScript     |         30 |         45 |         11 |         86 |
| c:\Users\crist\Desktop\MERN-STACK\test.jsx                                            | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\crist\Desktop\MERN-STACK\utilities\activityLog.js                            | JavaScript     |         16 |          1 |          6 |         23 |
| c:\Users\crist\Desktop\MERN-STACK\utilities\cleanupExpiredNotifications.js            | JavaScript     |         23 |          2 |          6 |         31 |
| c:\Users\crist\Desktop\MERN-STACK\utilities\jwt.js                                    | JavaScript     |         18 |          0 |          3 |         21 |
| c:\Users\crist\Desktop\MERN-STACK\utilities\regexCheck.js                             | JavaScript     |         10 |          1 |          2 |         13 |
| c:\Users\crist\Desktop\MERN-STACK\views\404.html                                      | HTML           |         13 |          0 |          0 |         13 |
| c:\Users\crist\Desktop\MERN-STACK\views\index.html                                    | HTML           |         39 |          0 |          0 |         39 |
| c:\Users\crist\Desktop\MERN-STACK\views\login.html                                    | HTML           |         61 |          0 |          1 |         62 |
| c:\Users\crist\Desktop\MERN-STACK\views\newProject.html                               | HTML           |         57 |          0 |         12 |         69 |
| c:\Users\crist\Desktop\MERN-STACK\views\notYourWorkspace.html                         | HTML           |         51 |          0 |          2 |         53 |
| c:\Users\crist\Desktop\MERN-STACK\views\register.html                                 | HTML           |         59 |          0 |          0 |         59 |
| Total                                                                                 |                |     24,693 |        294 |      1,114 |     26,101 |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+